--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.caidados               f657              (R )
0.caidauno               f621              (R )
0.condpart0              f51a                  
0.condpart1              f525                  
0.condpart10             f572                  
0.condpart11             f578                  
0.condpart12             f582                  
0.condpart13             f588                  
0.condpart14             f58e                  
0.condpart15             f592                  
0.condpart16             f59d                  
0.condpart17             f5a3                  
0.condpart18             f5a9                  
0.condpart19             f5ad                  
0.condpart2              f52e                  
0.condpart20             f5b7                  
0.condpart21             f5c0                  
0.condpart22             f5c6                  
0.condpart23             f5ca                  
0.condpart24             f5ce                  
0.condpart25             f61c                  
0.condpart26             f627                  
0.condpart27             f633                  
0.condpart28             f65d                  
0.condpart29             f669                  
0.condpart3              f53a                  
0.condpart30             f693                  
0.condpart31             f6af                  
0.condpart32             f6b5                  
0.condpart33             f6d5                  
0.condpart34             f6df                  
0.condpart35             f700                  
0.condpart36             f721                  
0.condpart37             f742                  
0.condpart4              f547                  
0.condpart5              f550                  
0.condpart6              f558                  
0.condpart7              f55e                  
0.condpart8              f564                  
0.condpart9              f56c                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.game                   f7df              (R )
0.kerloop                f08f                  
0.L00                    f45d                  
0.L01                    f45d                  
0.L010                   f4c6                  
0.L0100                  f7d3                  
0.L0101                  f7d6                  
0.L0102                  f7da                  
0.L0103                  f7de                  
0.L0104                  f7df                  
0.L0105                  f7e8                  
0.L0106                  f7f1                  
0.L0107                  f7fa                  
0.L0108                  f803                  
0.L0109                  f80c                  
0.L011                   f4ca                  
0.L0110                  f815                  
0.L0111                  f81e                  
0.L0112                  f827                  
0.L0113                  f830                  
0.L0114                  f839                  
0.L0115                  f842                  
0.L0116                  f84b                  
0.L0117                  f854                  
0.L0118                  f85d                  
0.L0119                  f866                  
0.L012                   f4ce                  
0.L0120                  f86f                  
0.L0121                  f878                  
0.L0122                  f881                  
0.L0123                  f88a                  
0.L0124                  f893                  
0.L0125                  f89c                  
0.L0126                  f8a5                  
0.L0127                  f8ae                  
0.L0128                  f8b7                  
0.L0129                  f8c0                  
0.L013                   f4d2                  
0.L0130                  f8c9                  
0.L0131                  f8d2                  
0.L0132                  f8db                  
0.L0133                  f8e4                  
0.L0134                  f8ed                  
0.L0135                  f8f6                  
0.L0136                  f8ff                  
0.L0137                  f908                  
0.L0138                  f911                  
0.L0139                  f91a                  
0.L014                   f4d6                  
0.L0140                  f923                  
0.L0141                  f92c                  
0.L0142                  f935                  
0.L0143                  f93e                  
0.L0144                  f947                  
0.L0145                  f950                  
0.L0146                  f959                  
0.L0147                  f962                  
0.L0148                  f96b                  
0.L0149                  f974                  
0.L015                   f4da                  
0.L0150                  f97d                  
0.L0151                  f986                  
0.L0152                  f98f                  
0.L0153                  f998                  
0.L0154                  f99b                  
0.L0155                  f99c                  
0.L0156                  f9a5                  
0.L0157                  f9ae                  
0.L0158                  f9b7                  
0.L0159                  f9c0                  
0.L016                   f4de                  
0.L0160                  f9c9                  
0.L0161                  f9d2                  
0.L0162                  f9db                  
0.L0163                  f9e4                  
0.L0164                  f9ed                  
0.L0165                  f9f6                  
0.L0166                  f9ff                  
0.L0167                  fa08                  
0.L0168                  fa11                  
0.L0169                  fa1a                  
0.L017                   f4e2                  
0.L0170                  fa23                  
0.L0171                  fa2c                  
0.L0172                  fa35                  
0.L0173                  fa3e                  
0.L0174                  fa47                  
0.L0175                  fa50                  
0.L0176                  fa59                  
0.L0177                  fa62                  
0.L0178                  fa6b                  
0.L0179                  fa74                  
0.L018                   f4e6                  
0.L0180                  fa7d                  
0.L0181                  fa86                  
0.L0182                  fa8f                  
0.L0183                  fa98                  
0.L0184                  faa1                  
0.L0185                  faaa                  
0.L0186                  fab3                  
0.L0187                  fabc                  
0.L0188                  fac5                  
0.L0189                  face                  
0.L019                   f4e6                  
0.L0190                  fad7                  
0.L0191                  fae0                  
0.L0192                  fae9                  
0.L0193                  faf2                  
0.L0194                  fafb                  
0.L0195                  fb04                  
0.L0196                  fb0d                  
0.L0197                  fb16                  
0.L0198                  fb1f                  
0.L0199                  fb28                  
0.L02                    f496                  
0.L020                   f4e6                  
0.L0200                  fb2b                  
0.L021                   f4e6                  
0.L022                   f4e6                  
0.L023                   f4e6                  
0.L024                   f4e6                  
0.L025                   f4e6                  
0.L026                   f4e6                  
0.L027                   f4e6                  
0.L028                   f4ea                  
0.L029                   f4ee                  
0.L03                    f4a2                  
0.L030                   f4f2                  
0.L031                   f4f6                  
0.L032                   f4fa                  
0.L033                   f4fe                  
0.L034                   f502                  
0.L035                   f506                  
0.L036                   f50a                  
0.L037                   f50e                  
0.L038                   f512                  
0.L039                   f514                  
0.L04                    f4a6                  
0.L040                   f51d                  
0.L041                   f51f                  
0.L042                   f528                  
0.L043                   f534                  
0.L044                   f541                  
0.L045                   f54a                  
0.L046                   f553                  
0.L047                   f567                  
0.L048                   f57b                  
0.L049                   f596                  
0.L05                    f4aa                  
0.L050                   f5b1                  
0.L051                   f5ba                  
0.L052                   f5d0                  
0.L053                   f5d3                  
0.L054                   f5d6                  
0.L055                   f5da                  
0.L056                   f5de                  
0.L057                   f5e2                  
0.L058                   f5e6                  
0.L059                   f5e9                  
0.L06                    f4b6                  
0.L060                   f5ec                  
0.L061                   f5f8                  
0.L062                   f5fc                  
0.L063                   f5fe                  
0.L064                   f5ff                  
0.L065                   f60b                  
0.L066                   f60d                  
0.L067                   f611                  
0.L068                   f612                  
0.L069                   f614                  
0.L07                    f4ba                  
0.L070                   f616                  
0.L071                   f620                  
0.L072                   f621                  
0.L073                   f62d                  
0.L074                   f656                  
0.L075                   f657                  
0.L076                   f663                  
0.L077                   f68c                  
0.L078                   f68d                  
0.L079                   f6ab                  
0.L08                    f4be                  
0.L080                   f6ce                  
0.L081                   f6cf                  
0.L082                   f6d9                  
0.L083                   f6fa                  
0.L084                   f71b                  
0.L085                   f73c                  
0.L086                   f75d                  
0.L087                   f75e                  
0.L088                   f767                  
0.L089                   f770                  
0.L09                    f4c2                  
0.L090                   f779                  
0.L091                   f782                  
0.L092                   f78b                  
0.L093                   f794                  
0.L094                   f79d                  
0.L095                   f7a6                  
0.L096                   f7af                  
0.L097                   f7b8                  
0.L098                   f7c1                  
0.L099                   f7ca                  
0.limpiarpantalla        f75e              (R )
0.mainloop               f506              (R )
0.marcador               f6cf              (R )
0.moverderecha           f5ff              (R )
0.moverizquierda         f5ec              (R )
0.over                   f99c              (R )
0.premio                 f68d              (R )
0.saltarsubida           f612              (R )
0.skip10then             f57b              (R )
0.skip12then             f596              (R )
0.skip13then             f596              (R )
0.skip14then             f596              (R )
0.skip16then             f5b1              (R )
0.skip17then             f5b1              (R )
0.skip18then             f5b1              (R )
0.skip21then             f5d0              (R )
0.skip22then             f5d0              (R )
0.skip23then             f5d0              (R )
0.skip31then             f6ce              (R )
0.skip6then              f567              (R )
0.skip7then              f567              (R )
0.skip9then              f57b              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL039               f51d              (R )
0.skipL041               f528              (R )
0.skipL042               f534              (R )
0.skipL043               f541              (R )
0.skipL044               f54a              (R )
0.skipL045               f553              (R )
0.skipL046               f567              (R )
0.skipL047               f57b              (R )
0.skipL048               f596              (R )
0.skipL049               f5b1              (R )
0.skipL050               f5ba              (R )
0.skipL051               f5d0              (R )
0.skipL070               f620              (R )
0.skipL072               f62d              (R )
0.skipL073               f656              (R )
0.skipL075               f663              (R )
0.skipL076               f68c              (R )
0.skipL078               f6ab              (R )
0.skipL079               f6ce              (R )
0.skipL081               f6d9              (R )
0.skipL082               f6fa              (R )
0.skipL083               f71b              (R )
0.skipL084               f73c              (R )
0.skipL085               f75d              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
19.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0006              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballstatus               00dc              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20b              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
counter1                 00da              (R )
counter2                 00db              (R )
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e1              (R )
doneoverscan             f3c2                  
down2                    f38d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3bd              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
F                        00d9                  
f                        00d9              (R )
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f45d              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3de              (R )
I                        00dc                  
i                        00dc              (R )
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd                  
K                        00de                  
k                        00de                  
keepgoing                f284              (R )
keepgoingy               f2a0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df                  
lastkernelline           f101              (R )
leftloop                 f2f7              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f203              (R )
M                        00e0                  
m                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0vel              00d5              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1vel              00d6              (R )
missile1x                0083              (R )
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3ba              (R )
noinc                    f28b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b2              (R )
noshiftdown2             f369              (R )
notleft                  f308              (R )
notright                 f31e              (R )
notup                    f36a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2                  
objecty                  0085                  
onedecup                 f326              (R )
oneincup                 f36f              (R )
overscan                 f3bd                  
overscan_time            0000 ????         (R )
overscanloop             f3bd              (R )
P                        00e3                  
p                        00e3                  
paddle                   0091                  
perrodireccion           00d8              (R )
perrosalto               00d4              (R )
perrovidas               00d9              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f462              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f251                  
pfclear_loop             f253              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27e                  
pflabel0                 f48e              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f278              (R )
pfread                   f26b                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f3                  
pfvline                  f293                  
pfwidth                  0004              (R )
pixeloff                 f2c7              (R )
pixelon                  f2bd              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d                  
player1pointerlo         008c                  
player1x                 0081                  
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL02_0              fb2c              (R )
playerL060_0             fb34              (R )
playerL064_0             fb3c              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ac              (R )
puntos                   00d7              (R )
Q                        00e4                  
q                        00e4                  
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b3              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f44e              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f44e              (R )
scoretable               ff9c              (R )
setbyte                  f2d3              (R )
setuppointers            f259              (R )
shakescreen              0000 ????         (R )
shiftdown                f32c              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T                        00e7                  
t                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8                  
up2                      f342              (R )
V                        00e9                  
v                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f436                  
vblk2                    f436              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb                  
Y                        00ec                  
y                        00ec                  
Z                        00ed                  
z                        00ed                  
--- End of Symbol List.
